[nodes]
ucla: _
yhall_b215: _
ylib_b2471: _
sberg: _
factor: _
sberg_b420: _
f_a937a: _
[links]
ucla:yhall_b215 delay=10ms
ucla:ylib_b2471 delay=10ms
ucla:sberg delay=10ms
ucla:factor delay=10ms
sberg:sberg_b420 delay=10ms
factor:f_a937a delay=10ms