validator
{
  rule {
    id "BMS data"
    for data
    filter {
      type name
      name /ndn/edu/ucla/remap/bms
      relation is-prefix-of
    }
    checker {
      type hierarchical
      sig-type rsa-sha256
    }
  }

  rule {
    id "BMS nodes"
    for data
    filter {
      type name
      regex ^<ndn>([^<bms>]*)<bms>[^<USER>]([^<KEY>]*)<KEY><><ID-CERT><>$
    }
    checker {
      type customized
      sig-type rsa-sha256
      key-locator {
        k-regex ^<ndn>([^<bms>]*)<bms>([^<KEY>]*)<KEY><><ID-CERT><>$
        k-expand \\1\\2
        h-relation is-prefix-of
        p-regex ^<ndn>([^<bms>]*)<bms>([^<KEY>]*)<KEY><><ID-CERT><>$
        p-expand \\1\\2
      }
    }
  }

  trust-anchor
  {
    type dir
    dir "/home/opt/bms-node/certs"
    refresh 60s
  }
}