validator
{
  // BMS data packet signer name needs to be the prefix of data name
  rule {
    id "BMS data"
    for data
    filter {
      type name
      name /ndn/edu/ucla/remap/bms
      relation is-prefix-of
    }
    checker {
      type hierarchical
      sig-type rsa-sha256
    }
  }

  // BMS identities should be signed by identities whose location-hierarchy name components is the prefix of this node's location-hierarchy name components
  // This rule should override the previous one, and should be used for node certs but not user certs?
  rule {
    id "BMS nodes"
    for data
    filter {
      type name
      regex ^<ndn>([^<bms>]*)<bms>[^<USER>]([^<KEY>]+)<KEY><><ID-CERT><>$
    }
    checker {
      type customized
      sig-type rsa-sha256
      key-locator {
        k-regex ^<ndn>([^<bms>]*)<bms>([^<KEY>]*)<KEY><><ID-CERT><>$
        k-expand \\1\\2
        h-relation is-prefix-of
        p-regex ^<ndn>([^<bms>]*)<bms>([^<KEY>]+)<KEY><><ID-CERT><>$
        p-expand \\1\\2
      }
    }
  }
    
  trust-anchor
  {
    type dir
    dir "certs"
    refresh 60s
  }
}